// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 174, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "TR64 OpenGL Graphics Configuration"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,7,146,50,14
    PUSHBUTTON      "&Save",IDSAVE,62,146,50,14
    GROUPBOX        "Select uCode.",IDC_STATIC,7,7,160,80
    CTEXT           "Note: if your video.dll crashes you probably have selected a wrong UCode",IDC_STATIC,13,39,148,18,SS_NOTIFY
    PUSHBUTTON      "&Cancel",IDCANCEL,117,146,50,14
    CHECKBOX        "Enable Frame Buffer Emulation",IDC_FRAMEBUFFER,17,58,114,11,NOT WS_TABSTOP
    CHECKBOX        "Enable Fog Emulation",IDC_FOG,17,70,114,11,NOT WS_TABSTOP
    COMBOBOX        IDC_UCODE,15,22,145,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Configuration",IDC_STATIC,7,92,160,48
    CHECKBOX        "Enable Texture Dumping",IDC_TEXDUMP,17,106,114,11,NOT WS_TABSTOP
    CHECKBOX        "Enable VRML Output",IDC_VRML,17,118,114,11,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    "IDD_CONFIG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CONFIG DLGINIT
BEGIN
    IDC_UCODE, 0x403, 23, 0
0x2030, 0x202d, 0x7845, 0x202e, 0x614d, 0x6972, 0x366f, 0x2c34, 0x4420, 
0x6d65, 0x736f, "\000" 
    IDC_UCODE, 0x403, 19, 0
0x2031, 0x202d, 0x7845, 0x202e, 0x614d, 0x6972, 0x206f, 0x614b, 0x7472, 
"\000" 
    IDC_UCODE, 0x403, 22, 0
0x2032, 0x202d, 0x7845, 0x202e, 0x6157, 0x6576, 0x6172, 0x6563, 0x2072, 
0x5355, 0x0041, 
    IDC_UCODE, 0x403, 24, 0
0x2033, 0x202d, 0x7845, 0x202e, 0x6f4d, 0x7472, 0x6c61, 0x4b20, 0x6d6f, 
0x6162, 0x2074, 0x0034, 
    IDC_UCODE, 0x403, 14, 0
0x2034, 0x202d, 0x7845, 0x202e, 0x655a, 0x646c, 0x0061, 
    IDC_UCODE, 0x403, 21, 0
0x2035, 0x202d, 0x7845, 0x202e, 0x6550, 0x6672, 0x6365, 0x2074, 0x6144, 
0x6b72, "\000" 
    IDC_UCODE, 0x403, 26, 0
0x2036, 0x202d, 0x7845, 0x202e, 0x6944, 0x6464, 0x2079, 0x6f4b, 0x676e, 
0x5220, 0x6361, 0x6e69, 0x0067, 
    0
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

