<!DOCTYPE kpartgui>
<kpartgui version="2" name="mupen64plus" >
 <MenuBar>
  <Menu noMerge="1" name="file" >
   <text>&amp;File</text>
   <Action name="rom_open" />
   <Action name="file_open_recent" />
   <Action name="rom_close" />
   <Separator/>
   <Action name="file_quit" />
  </Menu>
  <Menu noMerge="1" name="emulation" >
   <text>&amp;Emulation</text>
   <Action name="emulation_start" />
   <Action name="emulation_pause_continue" />
   <Action name="emulation_stop" />
   <Separator/>
   <Action name="save_state_save" />
   <Action name="save_state_save_as" />
   <Action name="save_state_restore" />
   <Action name="save_state_load" />
   <Separator/>
   <Action name="save_state_current" />
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" >
  <text>Main Toolbar</text>
  <Action name="rom_open" />
  <Separator/>
  <Action name="emulation_start" />
  <Action name="emulation_pause_continue" />
  <Action name="emulation_stop" />
  <Separator/>
  <Action name="fullscreen" />
 </ToolBar>
 <ActionProperties>
  <Action shortcut="Ctrl+T" name="switch_application_language" />
 </ActionProperties>
</kpartgui>
