<ui version="4.0" >
 <class>DebuggerWidget</class>
 <widget class="QWidget" name="DebuggerWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>654</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Mupen64plus debugger</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>Disassembler</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QTreeWidget" name="treeDisasm" >
        <column>
         <property name="text" >
          <string>1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="sizePolicy" >
      <sizepolicy vsizetype="Preferred" hsizetype="Preferred" >
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize" >
      <size>
       <width>100</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize" >
      <size>
       <width>100</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="title" >
      <string>Debug</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <property name="margin" >
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="pushRun" >
        <property name="text" >
         <string>&amp;Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushTrace" >
        <property name="text" >
         <string>&amp;Trace</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushStep" >
        <property name="text" >
         <string>&amp;Step</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushBreak" >
        <property name="text" >
         <string>&amp;Break</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushGoto" >
        <property name="text" >
         <string>&amp;Go To...</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer" >
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0" >
         <size>
          <width>20</width>
          <height>204</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushReduce1000" >
        <property name="text" >
         <string>- 1000</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushReduce100" >
        <property name="text" >
         <string>- 100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushReduce10" >
        <property name="text" >
         <string> - 10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushIncrease10" >
        <property name="text" >
         <string>+ 10</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushIncrease100" >
        <property name="text" >
         <string>+100</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushIncrease1000" >
        <property name="text" >
         <string>+ 1000</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
