<ui version="4.0" >
 <class>MainSettings</class>
 <widget class="QWidget" name="MainSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>291</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3" >
   <item>
    <widget class="QGroupBox" name="groupBox" >
     <property name="title" >
      <string>CPU Core</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4" >
      <item>
       <widget class="QRadioButton" name="kcfg_Interpreter" >
        <property name="text" >
         <string>Interpreter</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_DynamicRecompiler" >
        <property name="text" >
         <string>Dynamic Recompiler</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="kcfg_PureInterpreter" >
        <property name="text" >
         <string>Pure Interpreter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3" >
     <property name="title" >
      <string>Compatibility</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout" >
      <item>
       <widget class="QCheckBox" name="kcfg_DisableAudioSynchronization" >
        <property name="text" >
         <string>Disable audio synchronization</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_DisableCompiledJump" >
        <property name="text" >
         <string>Disable compiled jump</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2" >
     <property name="title" >
      <string>Miscellaneous</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" >
      <item>
       <widget class="QCheckBox" name="kcfg_AutoincrementSaveSlot" >
        <property name="text" >
         <string>Auto-increment save slot</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_AskBeforeLoadingBadDump" >
        <property name="text" >
         <string>Ask before loading bad dump/hacked rom</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer" >
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
