<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <kcfgfile/>
    <group name="CPU Core">
        <entry name="DynamicRecompiler" type="Bool">
            <default>false</default>
        </entry>
        <entry name="Interpreter" type="Bool">
            <default>true</default>
        </entry>
        <entry name="PureInterpreter" type="Bool">
            <default>false</default>
        </entry>
    </group>
    <group name="Compatibility">
        <entry name="AskBeforeLoadingBadDump" type="Bool">
            <default>true</default>
        </entry>
        <entry name="AutoincrementSaveSlot" type="Bool">
            <default>false</default>
        </entry>
    </group>
    <group name="Miscellaneous">
        <entry name="DisableAudioSynchronization" type="Bool">
            <default>true</default>
        </entry>
        <entry name="DisableCompiledJump" type="Bool">
            <default>false</default>
        </entry>
    </group>
    <group name="Rom Browser">
        <entry name="RomDirectories" type="StringList">
            <default></default>
        </entry>
        <entry name="ScanDirectoriesRecursively" type="Bool">
            <default>false</default>
        </entry>
        <entry name="ShowFullPathsInFilenames" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
