<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.xsd">
<kcfg>
    <kcfgfile/>
    <group name="Display">
        <entry name="Resolution" type="String">
            <default>640x480</default>
        </entry>
        <entry name="DrawFog" type="Bool">
            <default>true</default>
        </entry>
        <entry name="TwoExSaiTextureScaling" type="Bool">
            <default>false</default>
        </entry>
        <entry name="AnisotropicFiltering" type="Bool">
            <default>false</default>
        </entry>
        <entry name="ForceBilinearFiltering" type="Bool">
            <default>false</default>
        </entry>
        <entry name="DitheredAlphaTesting" type="Bool">
            <default>false</default>
        </entry>
    </group>
    <group name="Textures">
        <entry name="BitDepth" type="Int">
            <default>2</default>
        </entry>
        <entry name="CacheSize" type="Int">
            <default>32</default>
        </entry>
        <entry name="HwFramebufferTextures" type="Bool">
            <default>false</default>
        </entry>
    </group>
</kcfg>
