; Swedish translation by Robin Stjerndorff
[Svenska]

Ok=Ok
Cancel=Avbryt

Yes=Ja
No=Nej
Abort=Avbryt 
Retry=Försök igen
Ignore=Ignorera
Continue=Fortsätt

Error=Fel

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Main Window
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; File menu
_File=_Arkiv
_Open Rom...=_Öppna Rom...
_Close Rom=_Stäng Rom
_Language=_Språk
_Exit=_Avsluta

; Emulation Menu
_Emulation=_Emulation
_Start=_Starta
Pause/_Continue=Pausa/_Fortsätt
Sto_p=_Stoppa
Save State=Snabbspara Läge
Save State As=Snabbspara Som
Restore State=Snabbladda Läge
Load State=Snabbladda Eget Läge
Current save state=Nuvarande Sparfil

; Options Menu
_Options=_Inställningar
_Configure...=_Konfigurera...
_Video Settings...=Konfigurera _Video...
_Audio Settings...=Konfigurera _Ljud...
_Input Settings...=Konfigurera _Kontroller...
_Full Screen=_Helskärm

; Debugger
_Debugger=_Debuggare
_Enable=_Aktivera

; Help Menu
_Help=_Hjälp
_About...=_Om...

; Toolbar
Open Rom=Öppna Rom
Start Emulation=Starta Emulering
Pause/Continue Emulation=Pause/Fortsätt Emulering
Stop Emulation=Stoppa Emulering
Configure=Konfigurera
Full Screen=Helskärm

; Rom Browser
Good Name=Namn
Country=Land
Size=Storlek
Comments=Kommentarer
File Name=Filnamn
Play Rom=Spela Rom
Rom Properties=Egenskaper
Refresh=Uppdatera
Total Roms: %d=Antal Rom:s: %d
Scanning directory '%s'...=Söker igenom mapp '%s'...
%d Rom Directories scanned, %d Roms found=%d Rom-mappar igenomsökta, %d Rom(s) hittades

; Countries
Demo=Demo
Beta=Beta
USA/Japan=USA/Japan
Germany=Tyskland
USA=USA
France=Frankrike
Italy=Italien
Japan=Japan
Spain=Spanien
Australia (0x%2.2X)=Australien (0x%2.2X)
Europe (0x%02X)=Europa (0x%02X)
Unknown (0x%02X)=Okänd (0x%02X)

; Rom Properties
Rom Info=Rom Egenskaper
Calculate=Räkna ut

; Status Bar
Rom "%s" loaded.=Rom "%s" laddad.
Loading Rom: %d%%=Laddar Rom: %d%%
Rom closed.=Rom stängd.
Emulation started (PID: %d)=Emulation startad (PID: %d)
Emulation paused.=Emulation pausad.
Emulation continued.=Emulation fortsatt.
Stopping emulation.=Stoppar emulation.
Emulation stopped.=Emulation stoppad.

; Message Boxes
Bad dump?=Ogiltig avbildning?
The rom you are trying to load is probably a bad dump!\nBe warned that this will probably give unexpected results.\n=Rom-filen du försöker ladda är antagligen en dålig avbildning!\nNotera att detta antagligen ger vissa komplikationer.\n
The rom you are trying to load is probably a bad dump!\nBe warned that this will probably give unexpected results.\nDo you still want to run it?=Rom-filen du försöker ladda är antagligen en dålig avbildning!\nNotera att detta antagligen ger vissa komplikationer.\nVill du ändå  starta den?
Hack?=Hack?
The rom you are trying to load is probably a hack!\nBe warned that this will probably give unexpected results.\n=Rom-filen du försöker ladda är antagligen hackad!\nNotera att detta antagligen ger vissa komplikationer.\n
The rom you are trying to load is probably a hack!\nBe warned that this will probably give unexpected results.\nDo you still want to run it?=Rom-filen du försöker ladda är antagligen hackad!\nNotera att detta antagligen ger vissa komplikationer.\nVill du ändå starta den?
Emulation is running. Do you want to\nstop it and load the selected rom?=Emulation pågår. Vill du stanna och ladda den valda rom-filen?
Emulation is running. Do you want to\nstop it and load a rom?=Emulation pågår. Vill du stanna och ladda en rom-fil?
Stop Emulation?=Stoppa Emulation?
Emulation is running. Do you want to\nstop it and close the rom?=Emulation pågår. Vill du stanna och stänga rom-filen?
No Rom Loaded=Ingen Rom Laddad
There is no Rom loaded.\nDo you want to load one?=Ingen Rom laddad.\nVill du ladda en?
No graphics plugin selected! Do you\nwant to select one?=Ingen insticksmodul för grafik vald! Vill du välja en?
No audio plugin selected! Do you\nwant to select one?=Ingen insticksmodul fär ljud vald! Vill du välja en?
No input plugin selected! Do you\nwant to select one?=Ingen insticksmodul för kontroll vald! Vill du välja en?

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Config Dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; mupen tab
CPU Core=CPU-Kärna
Interpreter=Interpretator
Dynamic Recompiler=Dynamisk Omkompilerare
Pure Interpreter=Rå Kompilerare

; plugins tab
Plugins=Insticksmoduler
Gfx Plugin=Grafik
Audio Plugin=Ljud
Input Plugin=Kontroller
Config=Konfigurera
Test=Testa
About=Om

; rombrowser tab
Rom Directories=Rom Filmappar
Add=Lägg till
Remove=Ta bort
Remove All=Ta bort alla
Recursively scan rom directories=Sök igenom mappar rekursivt
Select Rom Directory=Välj en mapp

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; About Dialog
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
About Mupen64Plus=Om Mupen64Plus
